<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raman Singh</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('file:///C:/Users/this%20pc/Desktop/index/images/download.jfif');
            /* Other CSS styles */
            background-size:cover;
            color: white;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-image: url('file:///C:/Users/this%20pc/Desktop/index/images/Black%20And%20Grey%20Background%20Aesthetic.jfif'); /* Added background image */
            background-size: cover;
            background-position: center;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: white;
        }

        p {
            line-height: 1.6;
        }

        .bio {
            margin-top: 20px;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Raman Singh</h1>
        <div class="bio">
            <p>Hello there! I'm Raman Singh, a student on a journey to learn German so I can pursue my bachelor's degree in Germany. Learning Computer Science and exploring different cultures are my passions.</p>
            <p>This website serves as a digital diary of my language learning journey and experiences. Join me as I navigate through the intricacies of the German language and prepare for my exciting adventure abroad.</p>
        </div>
        <div class="footer">
        <p>&copy; 2024 Raman Singh</p>
        <p>
        <a href="https://twitter.com/yawwzat33">Twitter</a> | 
        <a href="https://instagram.com/ramansinghh._">Instagram</a> |
        <a href="https://leetcode.com/ramsesthetwelth12">LeetCode</a>
       </p>
        </div>
    </div>
</body>

</html>
